# webshop

./: .gitignore  README.md  create_ms_webshop.sql  pom.xml
Booleans/: pom.xml
Booleans/src/main/java/de/hska/iwi/: BooleanResponse.java  BooleanService.java  BooleansApplication.java  TrueController.java
Booleans/src/test/java/de/hska/iwi/: BooleansApplicationTests.java
Deliverables/deliverable-1-analysis/: deliverable-1-report.md
Deliverables/deliverable-1-analysis/resources/: vislab.vpp
Deliverables/deliverable-2-design/: d2-design.md  deliverable-2-design.html  deliverable-2-design.md
Deliverables/deliverable-2-design/resources/: Category.html  Category.raml  Gateway.html  Gateway.raml  Product.html  Product.raml  ProductCategory.html  ProductCategory.raml  UserService.html  UserService.raml  raml2html.sh
WebShopStart/: pom.xml
WebShopStart/src/test/java/: category-add.java
WebShopStart/src/test/java/hska/iwi/eShopMaster/: CategoryAdd.java  CategoryAddIT.java  CategoryRemove.java  CategoryRemoveIT.java  IntegrationTestsConfig.java  LoginAdmin.java  LoginAdminIT.java  LoginUser.java  LoginUserIT.java  ProductAdd.java  ProductAddIT.java  ProductSearch.java  ProductSearchIT.java  RegisterUser.java  RegisterUserIT.java  category-add.java  category-remove.java  login-admin.java  login-user.java  product-add.java  product-search.java  register-user.java
WebShopStart/src/test/resources/selenium/: login-admin.xml  login-user.xml  product-add.xml
WebShopStart/src/test/resources/sql/: clear-db.sql  create-tables.sql  delete-test-data.sql  post-integration-test.sql
categoryservice/: pom.xml
categoryservice/src/main/java/de/hska/iwi/: CategoryServiceApplication.java
categoryservice/src/main/java/de/hska/iwi/controller/: CategoryController.java
categoryservice/src/main/resources/: application.yml  bootstrap.yml
categoryservice/src/test/java/de/hska/iwi/: CategoryServiceApplicationTests.java
diagrams/: ER_Diagram_VIS_WebShop.graphml  vislab.vux
eurekaserver/: pom.xml
eurekaserver/src/main/java/de/hska/iwi/: EurekaServerApplication.java
eurekaserver/src/test/java/de/hska/iwi/: EurekaServerApplicationTests.java
productcategoryservice/: pom.xml
productcategoryservice/src/main/java/de/hska/iwi/: CategoryController.java  ProductCategoryServiceApplication.java  ProductController.java
productcategoryservice/src/main/resources/: application.yml  bootstrap.yml  ehcache.xml
productcategoryservice/src/test/java/de/hska/iwi/: ProductCategoryServiceApplicationTests.java
productservice/: pom.xml
productservice/src/main/java/de/hska/iwi/: ProductServiceApplication.java
productservice/src/main/resources/: application.yml
productservice/src/test/java/de/hska/iwi/: ProductServiceApplicationTests.java
shop-ui/: pom.xml
shop-ui/src/main/java/: struts.xml
shop-ui/src/main/java/hska/iwi/eShopMaster/controller/: AddCategoryAction.java  AddProductAction.java  DeleteCategoryAction.java  DeleteProductAction.java  InitCategorySiteAction.java  ListAllProductsAction.java  LoginAction.java  LogoutAction.java  ProductDetailsAction.java  RegisterAction.java  SearchAction.java
shop-ui/src/main/java/hska/iwi/eShopMaster/model/businessLogic/manager/: CategoryManager.java  ProductManager.java  UserManager.java
shop-ui/src/main/java/hska/iwi/eShopMaster/model/businessLogic/manager/impl/: CategoryManagerImpl.java  Configuration.java  ProductManagerImpl.java  UserManagerImpl.java
shop-ui/src/main/java/hska/iwi/eShopMaster/model/domain/: Category.java  Product.java  Role.java  User.java
shop-ui/src/main/java/hska/iwi/shopui/controller/: AddCategoryAction.java  AddProductAction.java  DeleteCategoryAction.java  DeleteProductAction.java  InitCategorySiteAction.java  ListAllProductsAction.java  LoginAction.java  LogoutAction.java  ProductDetailsAction.java  RegisterAction.java  SearchAction.java
shop-ui/src/main/java/hska/iwi/shopui/model/businessLogic/manager/: CategoryManager.java  ProductManager.java  UserManager.java
shop-ui/src/main/java/hska/iwi/shopui/model/businessLogic/manager/impl/: CategoryManagerImpl.java  Configuration.java  ProductManagerImpl.java  UserManagerImpl.java
shop-ui/src/main/java/hska/iwi/shopui/model/domain/: Category.java  Product.java  Role.java  User.java
shop-ui/src/main/webapp/bootstrap/: config.json
shop-ui/src/main/webapp/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
shop-ui/src/main/webapp/bootstrap/js/: bootstrap.js  bootstrap.min.js
shop-ui/src/main/webapp/pages/: categories.jsp
shop-ui/src/test/java/hska/iwi/eShopMaster/: CategoryAddIT.java  CategoryRemoveIT.java  IntegrationTestsConfig.java  LoginAdminIT.java  LoginUserIT.java  ProductAddIT.java  ProductSearchIT.java  RegisterUserIT.java
shop-ui/src/test/resources/selenium/: category-add.xml  category-remove.xml  login-admin.xml  login-user.xml  product-add.xml  product-search.xml  register-user.xml
shop-ui/src/test/resources/sql/: initial.sql  pre-integration-test.sql
sql/: initial.sql
src/main/java/: hibernate.cfg.xml
src/test/java/: category-remove.java  login-admin.java  login-user.java  product-add.java  product-search.java  register-user.java
src/test/resources/selenium/: category-add.xml  category-remove.xml  product-search.xml  register-user.xml
userservice/: pom.xml
userservice/src/main/java/de/hska/iwi/: UserRequest.java  UserServiceApplication.java
userservice/src/main/java/de/hska/iwi/controller/: UserController.java
userservice/src/main/java/de/hska/iwi/db/: GenericHibernateDAO.java  HibernateUtil.java  IGenericDAO.java  RoleDAO.java  UserDAO.java
userservice/src/main/java/de/hska/iwi/domain/: Role.java  User.java  UserRequest.java
userservice/src/main/resources/: application.yml
userservice/src/test/java/de/hska/iwi/: UserServiceApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/de/hska/iwi/: ZuulApplication.java
zuul/src/main/resources/: application.yml  bootstrap.yml
zuul/src/test/java/de/hska/iwi/: ZuulApplicationTests.java
(+16 files in other folders)
